# jetpackComposeProj1

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project1/: MainActivity.kt
app/src/main/java/com/example/project1/model/entity/: ArticleEntity.kt  Category.kt  DataType.kt  NavigationItem.kt  SwiperEntity.kt  VideoEntity.kt
app/src/main/java/com/example/project1/ui/components/: ArticleItem.kt  ChartView.kt  CircleRing.kt  DailyTaskContent.kt  NotificationContent.kt  SwiperContent.kt  TopAppBar.kt  VideoItem.kt
app/src/main/java/com/example/project1/ui/screens/: MainFrame.kt  MyScreens.kt  StudyScreen.kt  TaskScreen.kt
app/src/main/java/com/example/project1/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/project1/viewmodel/: ArticleViewModel.kt  MainViewModel.kt  TaskViewModel.kt  VideoViewModel.kt
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
